\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19797590}{48114641}
\@input{sections/lipsum.aux}
\abx@aux@cite{0}{lorem1500}
\abx@aux@segm{0}{0}{lorem1500}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D20373E28EBDCE5185A49722A011E0ED}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{lorem1500}{none/global//global/global/global}
\gdef \@abspage@last{5}
