[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[358] biber-MSWIN64:342> INFO - === 
[507] Biber.pm:421> INFO - Reading 'main.bcf'
[625] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[640] Biber.pm:4487> INFO - Processing section 0
[672] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[725] bibtex.pm:1713> INFO - LaTeX decoding ...
[741] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[854] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[854] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[854] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[854] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[856] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[857] bbl.pm:779> INFO - Output to main.bbl
